[gd_scene load_steps=4 format=3 uid="uid://clg2c5al531w2"]

[ext_resource type="Texture2D" uid="uid://dhbv6eyh45c07" path="res://icon.svg" id="1_1rba5"]
[ext_resource type="Script" path="res://Player.gd" id="1_aolcn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ar14"]
size = Vector2(127, 128)

[node name="World" type="Node2D"]

[node name="Player" type="Area2D" parent="."]
script = ExtResource("1_aolcn")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_1rba5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_2ar14")
